# Application
app.name = SoPra
app.description = ${app.name} is a Spring Boot application

# Server
#server.port = 26011

# hibernate.show_sql=true
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE